<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            color: beige;
            padding: 10px;
            background-color: brown;
            border: 10px solid rgb(147, 252, 187);
            border-radius: 20px;

            /*
            Para centralizar uma caixa use "margin: auto;"
            */
            margin: auto;
            outline: 5px dashed green;
        }
        a{
            text-align: center;
            display: block;
            width: 250px;
            border-top: 10px solid red;
            border-radius: 10px;
            padding: 10px 5px 10px 5px;
            margin: auto;
            background-color: rgb(207, 218, 228);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.nortup.com" rel="external" target="_blank">links são caixas inline-level.</a> Vamos ver com isso funciona</p>
</body>
</html>