<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            max-width: 1280px;
            justify-self: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #474963;
        }
        header{
            background-color: #15161d;
            color: rgb(255, 255, 255);
            margin-bottom: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }
        header>a{
            padding-left: 10px;
            text-decoration: none;
            color: white;
        }
        h1{
            padding-left: 10px;
        }
        nav{
            background-color: hsl(250, 100%, 89%);
            padding: 10px;
            text-align: right;
        }
        nav>a{
            text-decoration: none;
            color: #15161d;
            font-weight: 700;
            padding-left: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            color: #15161d;
            padding: 20px 10px;
            margin-bottom: 10px;
            box-shadow: 1px 1px 1px black;
        }
        h2{
            background-color: hsl(250, 40%, 89%);
            padding: 5px;
            box-shadow: 2px 3px 2px 0px #00000069;

        }
        .text{
            text-indent: 1em;
            padding: 0px 5px;
        }
        footer{
            background-color: #15161d;
            font-size: 0.8em;
            font-weight: normal;
            text-align: center;
            color: #ffffff;
            padding: 10px;
            box-shadow: 1px 1px 1px black;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.nortup.com" target="_blank" rel="external">
            <h1>Meu Site</h1>
        </a>
        <nav>
            <a href="lol">Home</a>
            <a href="lol">Portfólio</a>
            <a href="lol">Contato</a>
            <a href="lol">Sobre</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Quem somos nós</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos sint cupiditate assumenda vel, similique cumque aut quibusdam voluptas hic quos corporis quis deleniti libero sunt atque nulla quam quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam quasi recusandae quos? Perspiciatis excepturi molestias voluptatibus recusandae, minus sequi? Nam consequuntur cum quos reiciendis pariatur asperiores aperiam molestias fugit!</p>
                <p class="text">Suscipit, nesciunt provident. Impedit quae reiciendis suscipit totam, hic perferendis explicabo velit natus tempora laudantium quam illo vitae provident ipsum debitis corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta atque beatae fuga maxime voluptatum, minima explicabo quasi temporibus ea. Vero animi dolorum magnam dicta accusamus praesentium quisquam excepturi quibusdam assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa quam earum, sequi quas ex laboriosam deserunt consequuntur blanditiis delectus. Veniam blanditiis quisquam quam perferendis at tenetur laudantium quod quos ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, enim. Ea perspiciatis iure repellendus omnis rem ipsam corrupti! Temporibus dolore repellendus earum expedita, iusto sed esse nemo dignissimos atque! A. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repellat aperiam nemo non ratione delectus quas ducimus dolorem voluptatem odit, nulla eos exercitationem, consectetur quaerat, voluptates nam expedita provident enim.</p>
                <p class="text">Fugit asperiores vel aperiam dolore nisi eum consequuntur doloremque, accusamus dignissimos architecto dolor, laboriosam nobis facere perferendis autem alias vitae eaque exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas, quisquam maxime eius incidunt voluptate dolore, dolores architecto nobis culpa voluptas labore sit in quibusdam quis nulla. Facilis, tempora id.</p>
                <aside>
                    <p>Autor: Jorgito Valdivia</p>
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>Copyright 2025 &copy; - desenvolvido e mantido por Germinal Pegoli Neto.</p>
    </footer>
</body>
</html>