<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: rgb(15, 75, 0);
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: black;
            background-color: white;
            padding: 5px;
        }
        a{
            color: rgb(15, 75, 0);
            text-decoration: none;
        }
        .special{
            background-color: rgb(59, 55, 55);
        }
        
        a:visited{
            color: rgb(164, 255, 164)
        }
        a:hover{
            color: rgb(0, 255, 0);
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        .special::before{
            content: "\1F517";
            font: normal 200 0.8em sans-serif;
        }
        a::after{
            content: " [link] ";
            color: rgb(110, 110, 110);
            text-decoration: none;
            font: normal 200 0.7em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="external" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="special" rel="external" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" rel="external" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>