<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        col.cprof{
            background-color: orange;
        }
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Josefina Costa</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José Barreto</td>
            <td>M</td>
            <td>45</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Zé Ramalho</td>
            <td>M</td>
            <td>76</td>
            <td>Cantor</td>
        </tr>
        <tr>
            <td>Ana Maria Braga</td>
            <td>F</td>
            <td>76</td>
            <td>Apresentadora</td>
        </tr>
    </table>
</body>
</html>