<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Unageo';
            src: url('fonts/Unageo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Sexy Beachy';
            src: url('fonts/Sexy\ Beachy.otf') format('opentype'), url('fonts/Sexy\ Beachy.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font: normal 400 1em 'Unageo', Helvetica, sans-serif;
        }
        h1{
            font: normal 400 8em 'Sexy Beachy', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Lorem impsum dolor</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, reprehenderit. Et ea, deleniti quasi, illo impedit sunt possimus eaque quaerat quas a debitis aliquam dignissimos culpa veritatis distinctio provident veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Neque laboriosam illum quae nulla iure ratione, sint tempora, possimus maxime tempore architecto consectetur magni fuga repellendus corporis pariatur doloribus repellat amet.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi aspernatur blanditiis ad itaque odit nemo consectetur accusamus, quo, placeat est cum quaerat. Sit inventore fugiat harum at minima ea?</p>
</body>
</html>