<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo tela</title>
    <style>
        body{
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            
            shorthand - background
            color > image > position > repeat > [size] > attachment

            Apesar da documentação do W3C especificar dessa forma, o [size] ainda não funciona na shorthand, portanto deve ser definido separadamente por enquanto!
            |  |  |
            v  v  v */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(9, 134, 61);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ad pariatur illo labore debitis! Quia dolorem, corporis suscipit provident molestiae ullam eum assumenda minus quos laboriosam itaque debitis voluptatem repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate quo pariatur nesciunt quis, corrupti amet molestias iste, doloribus est numquam placeat quae ad magnam, rerum ducimus accusantium omnis voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam quibusdam error quis rerum molestias nisi dolore perferendis, quam maiores suscipit, esse, consequuntur incidunt obcaecati earum est. Sit, ipsa omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quas modi dolore quaerat vel suscipit quae similique impedit odio eos eligendi perspiciatis laborum, sint deserunt voluptatum ratione! Odit, reiciendis doloribus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ullam cupiditate! Commodi quos hic doloremque ullam autem dignissimos molestias dolor labore suscipit repellendus! Cumque accusamus labore voluptates voluptatum modi earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga enim, necessitatibus est omnis obcaecati. Fuga quidem ad dicta numquam, sunt eaque eum excepturi eos eligendi, minima dolor, assumenda laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique nam, sint aut officiis temporibus distinctio, voluptatum dolorem dolores assumenda voluptate aperiam. Pariatur possimus dolores, aspernatur atque asperiores sapiente consequatur. <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ad pariatur illo labore debitis! Quia dolorem, corporis suscipit provident molestiae ullam eum assumenda minus quos laboriosam itaque debitis voluptatem repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate quo pariatur nesciunt quis, corrupti amet molestias iste, doloribus est numquam placeat quae ad magnam, rerum ducimus accusantium omnis voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam quibusdam error quis rerum molestias nisi dolore perferendis, quam maiores suscipit, esse, consequuntur incidunt obcaecati earum est. Sit, ipsa omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quas modi dolore quaerat vel suscipit quae similique impedit odio eos eligendi perspiciatis laborum, sint deserunt voluptatum ratione! Odit, reiciendis doloribus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ullam cupiditate! Commodi quos hic doloremque ullam autem dignissimos molestias dolor labore suscipit repellendus! Cumque accusamus labore voluptates voluptatum modi earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga enim, necessitatibus est omnis obcaecati. Fuga quidem ad dicta numquam, sunt eaque eum excepturi eos eligendi, minima dolor, assumenda laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique nam, sint aut officiis temporibus distinctio, voluptatum dolorem dolores assumenda voluptate aperiam. Pariatur possimus dolores, aspernatur atque asperiores sapiente consequatur. <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ad pariatur illo labore debitis! Quia dolorem, corporis suscipit provident molestiae ullam eum assumenda minus quos laboriosam itaque debitis voluptatem repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate quo pariatur nesciunt quis, corrupti amet molestias iste, doloribus est numquam placeat quae ad magnam, rerum ducimus accusantium omnis voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam quibusdam error quis rerum molestias nisi dolore perferendis, quam maiores suscipit, esse, consequuntur incidunt obcaecati earum est. Sit, ipsa omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quas modi dolore quaerat vel suscipit quae similique impedit odio eos eligendi perspiciatis laborum, sint deserunt voluptatum ratione! Odit, reiciendis doloribus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ullam cupiditate! Commodi quos hic doloremque ullam autem dignissimos molestias dolor labore suscipit repellendus! Cumque accusamus labore voluptates voluptatum modi earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga enim, necessitatibus est omnis obcaecati. Fuga quidem ad dicta numquam, sunt eaque eum excepturi eos eligendi, minima dolor, assumenda laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique nam, sint aut officiis temporibus distinctio, voluptatum dolorem dolores assumenda voluptate aperiam. Pariatur possimus dolores, aspernatur atque asperiores sapiente consequatur.
    </p>
    </main>
</body>
</html>